1	カ変	クル
2	カ変	来ル
3	サ変	スル
4	サ変	−スル
5	サ変	−ズル
6	一段
7	一段	病メル
8	五段	カ行イ音便
9	五段	カ行促音便
10	五段	カ行促音便ユク
11	五段	ガ行
12	五段	サ行
13	五段	タ行
14	五段	ナ行
15	五段	バ行
16	五段	マ行
17	五段	ラ行
18	五段	ラ行アル
19	五段	ラ行特殊
20	五段	ワ行ウ音便
21	五段	ワ行促音便
22	四段	カ行
23	四段	ガ行
24	四段	サ行
25	四段	タ行
26	四段	バ行
27	四段	マ行
28	四段	ラ行
29	四段	ハ行
30	ラ変
31	上二	ダ行
32	上二	ハ行
33	下二	ア行
34	下二	カ行
35	下二	ガ行
36	下二	サ行
37	下二	ザ行
38	下二	タ行
39	下二	ダ行
40	下二	ナ行
41	下二	ハ行
42	下二	バ行
43	下二	マ行
44	下二	ヤ行
45	下二	ラ行
46	下二	ワ行
47	下二	得
48	一段	クレル
49	一段	ル
50	形容詞	アウオ段
51	形容詞	イ段
52	特殊	ナイ
53	特殊	タイ
54	特殊	タ
55	特殊	ダ
56	特殊	デス
57	特殊	ジャ
58	特殊	マス
59	特殊	ヌ
60	文語	ベシ
61	文語	ゴトシ
62	文語	ナリ
63	文語	マジ
64	文語	シム
65	文語	キ
66	文語	ケリ
67	文語	リ
68	文語	ル
69	不変化型
70	一段	得ル
71	特殊	ヤ
72	形容詞	イイ
73	特殊	ドス
