# cradle.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
aaronh-chronic -v0.3.9
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
annotate -v2.4.0
autotest-rails -v4.1.0
builder -v2.1.2
bundler -v1.0.15
configuration -v1.3.1
daemons -v1.1.4
diff-lcs -v1.1.2
eventmachine -v0.12.10
factory_girl -v1.2.3
faker -v0.3.1
fiveruns-memcache-client -v1.5.0.5
git -v1.2.5
jeweler -v1.6.4
launchy -v0.3.5
memcache -v1.2.13
memcache-client -v1.8.5
multi_json -v1.0.3
mysql -v2.8.1
nokogiri -v1.5.0
rack -v1.0.1
rack-mount -v0.6.14
rack-test -v0.5.7
railroad -v0.5.0
rails -v2.3.5
rake -v0.8.7
rspec -v1.3.0
rspec-core -v2.6.4
rspec-expectations -v2.6.0
rspec-mocks -v2.6.0
rspec-rails -v1.3.2
sinatra -v1.0
sqlite3 -v1.3.4
sqlite3-ruby -v1.2.5
starling-starling -v0.10.0
system_timer -v1.2.4
webrat -v0.7.0
whenever -v0.6.8
will_paginate -v2.3.12
workling -v0.4.9.9
ZenTest -v4.6.0
